{
  "name": "mikehelpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaellinhardt/mikehelpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaellinhardt/mikehelpers/issues"
  },
  "homepage": "https://github.com/michaellinhardt/mikehelpers#readme"
}
